[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=Plasma5Support/DataEngine

Comment=Plasma Data Engine
Comment[ar]=محرّك بيانات «بلازما»
Comment[ca]=Motor de dades del Plasma
Comment[ca@valencia]=Motor de dades de Plasma
Comment[cs]=Datový nástroj plasma
Comment[de]=Plasma-Daten-Treiber
Comment[en_GB]=Plasma Data Engine
Comment[es]=Motor de datos de Plasma
Comment[eu]=Plasma datu-motorra
Comment[fi]=Plasma-tietomoottori
Comment[fr]=Moteur de données de Plasma
Comment[ia]=Motor de datos de Plasma
Comment[it]=Motore di dati di Plasma
Comment[ka]=Plasma-ის მონაცემების ძრავა
Comment[ko]=Plasma 데이터 엔진
Comment[nl]=Plasma-gegevensengine
Comment[nn]=Plasma-datamotor
Comment[pl]=Silnik danych Plazmy
Comment[pt_BR]=Mecanismo de dados do Plasma
Comment[sk]=Dátový nástroj Plasma
Comment[sl]=Plasma Data Engine
Comment[ta]=பிளாஸ்மா தரவு பின்நிரல்
Comment[tr]=Plasma Veri İşletkesi
Comment[uk]=Рушій даних Плазми
Comment[x-test]=xxPlasma Data Enginexx

[PropertyDef::X-KDE-ParentApp]
Type=QString
